NEXT_PUBLIC_BACKEND_API_URL=http://localhost:4002
NEXT_PUBLIC_BACKEND_SOCKET_URL=http://localhost:4002
NEXT_PUBLIC_IFX_SUITE_FRONTEND_URL=http://localhost:3009
NEXT_PUBLIC_JWT_SECRET=6523E58BC0EEC42C31B9635D5E0DFC23B6D119B73E633BF3A5284C79BB4A1EDE