NEXT_PUBLIC_BACKEND_API_URL=http://localhost:4002
NEXT_PUBLIC_IFRIC_REGISTRY_BACKEND_URL=https://dev-registry.ifric.org
NEXT_PUBLIC_IFX_SUITE_FRONTEND_URL=http://localhost:3009
NEXT_PUBLIC_TEMPLATE_SANDBOX_BACKEND_URL=https://dev-sandbox-backend.industry-fusion.com
NEXT_PUBLIC_IFX_PLATFORM_BACKEND_URL=https://dev-platform-backend.industryfusion-x.org
NEXT_PUBLIC_JWT_SECRET=6523E58BC0EEC42C31B9635D5E0DFC23B6D119B73E633BF3A5284C79BB4A1EDE
NEXT_PUBLIC_IFX_CONNECTOR_BACKEND_URL=https://dev-connector-backend.industryfusion-x.org